
NODE_ENV=development

##== Application
APP_NAME="Blood System API"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_DEBUG=false
API_PREFIX=api
APP_CORS_ORIGIN=*

##== Database
DATABASE_HOST=localhost
DATABASE_PORT=27019
DATABASE_USERNAME=mongo
DATABASE_PASSWORD=mongo
DATABASE_NAME=blood_system_db

##== Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_UI_PORT=8001


##== Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=phongha2907@gmail.com
EMAIL_PASSWORD=zqaajuwwwjhpitzn


##== JWT ACCESS & REFRESH
JWT_ACCESS_SECRET=e1rsdcim0VSABvvUM4dvX0AIXyWOUHeuw6mLN4v2lkgpMWKM4IJ3hjPPsw08hsqiCl7vJ32c3AfqLZjC6bqJcYZKQZp+joTZUMPu5WR0SXQym1joPkRQ8C1x4cikIIu1ENF8kdwclMaDx4GEAxse5jPMxajpXDMTGnyfY//S4whLV+6W9XcpMlRRUzVN2FuYAoDVfswFuB3FbMZFbtTskwmQlm/4Imurq3euEZiUnalCoC+21NRLNVxZcyalev/vpxMQoDLXNfQNRYM67RiubtUHmwcScRFsaXdxEhBQU2TUX56ox+NgmZZfP+lwTEPT43fEDX9EWJ7+P5Llgiciqw
JWT_ACCESS_EXPIRES_IN=1h

JWT_REFRESH_SECRET=1o0WCPP+U1qyHiSKboYqSjVjBnGZYwJMhomYR+Th0hKqaCj1K059TpmOSeCtnTyTwi/DKkdKfxCVQcNq7r6bhphTtLeiFHXml3xwbmarVxzpJdz45UmbQTDXxyE/eSYaQmKMxu+VXdr45Sd+h2/qdiUGc00ZmyKA5ho/IzyGa/gs29AlautPzzYhfEhRv14DFHs/5sirlSpzGf8W0IUoRTakSw4mrZyWeOy2tNo/QEXUTbXwS1CmW2dGFgsQcA9OuHrTdlU4GA4DDXGhg7Jekp+l0VuivcNZF4H/vyGfTaGKPdy42/WOD0zhpOe5wAC4c6fb+w83uBCxfw
JWT_REFRESH_EXPIRES_IN=7d

