
NODE_ENV=development

##== Application
APP_NAME="Blood System API"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_DEBUG=false
API_PREFIX=api
APP_CORS_ORIGIN=*

##== Database
DATABASE_HOST=localhost
DATABASE_PORT=27019
DATABASE_USERNAME=mongo
DATABASE_PASSWORD=mongo
DATABASE_NAME=blood_system_db

##== Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_UI_PORT=8001


##== Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=phongha2907@gmail.com
EMAIL_PASSWORD=zqaajuwwwjhpitzn
